<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blend mode using css 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="bg">
            <div class="text">
                <h1 class="content">Yes He has</h1>
                <div class="flat content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga doloribus sapiente vero labore maxime, dolorum nesciunt eaque perspiciatis recusandae quas cum quos repellat ullam temporibus iure suscipit ducimus dicta perferendis?
                    </p>
                </div>
            </div>
        </div>
    </main>


</body>
</html>